# AWS-Security-Cookbook

./: README.md
Chapter01/creating-iam-policies/: creating-iam-policies.txt
Chapter01/creating-iam-policies/resources/: my-s3-list-bucket-policy.json
Chapter01/creating-new-account-under-organization/: creating-new-account-under-organization.txt
Chapter01/switching-roles-with-aws-orgaizations/: switching-roles-with-aws-orgaizations.txt
Chapter01/switching-roles-with-aws-orgaizations/resources/: assume-role-policy-document.json
Chapter02/creating-s3-access-control-lists/: creating-s3-access-control-lists.txt
Chapter02/creating-s3-access-control-lists/resources/: acl-grant-authenticated-users.json
Chapter02/creating-s3-bucket-policy/: creating-s3-bucket-policy.txt
Chapter02/creating-s3-bucket-policy/resources/: bucket-policy-allow-test-user.json
Chapter02/enabling-cross-region-replication/: enabling-cross-region-replication.txt
Chapter02/enabling-cross-region-replication/resources/: bucket-policy-destination-bucket-another-account.json  replication-configuration-another-account.json  replication-configuration.json  (+1 more)
Chapter02/enabling-versioning/: enabling-versioning.txt
Chapter02/encrypting-data-on-s3/: encrypting-data-on-s3.txt
Chapter02/implementing-s3-cross-region-replication-accros-accounts/: enabling-cross-region-replication.txt
Chapter02/implementing-s3-cross-region-replication-within-same-account/: enabling-cross-region-replication.txt
Chapter02/s3-cross-account-access/: s3-cross-account-access.txt
Chapter02/s3-presigned-urls-with-expiry/: s3-presigned-urls-with-expiry.txt  s3presign.py
Chapter03/creating-amazon-cognito-user-pools/: creating-amazon-cognito-user-pools.txt
Chapter03/implementing-admin-authentication-flow/: implementing-admin-authentication-flow.txt
Chapter03/implementing-client-side-authentication-flow/: implementing-client-side-authentication-flow.txt
Chapter03/user-creation-and-signup-flow/: signup-flow-with-admin-confirmation.txt  signup-flow-with-self-confirmation.txt  user-creation-by-admin.txt
Chapter03/working-with-groups/: working-with-groups.txt
Chapter04/creating-initializing-and-activating-cloudhsm-cluster/: creating-initializing-and-activating-cloudhsm-cluster.txt
Chapter04/granting-permissions-programatically-with-grants/: granting-permissions-programatically-with-grants.txt
Chapter04/sharing-customer-managed-keys-across-accounts/: sharing-customer-managed-keys-across-accounts.txt
Chapter10/resources/: index.html
aws-security-cookbook-parent-aws-java/: README.md  pom.xml
(+15 files in other folders)
